.separator {
    flex: 1;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), rgba(128, 128, 128, 0.3);
    height: 1px;
}

.latest-work-title {
    position: relative;
    letter-spacing: -0.4px;
    line-height: 28px;
}
.text {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
    
}
.mobile-screen-3 {
    position: absolute;
    bottom: 40px;
    left: calc(50% + 49px);
    border-radius: 12.79px;
    object-fit: cover;
    width: 142px;
    height: 308px;
    transform: rotate(12.074deg);
    flex-shrink: 0;
}
.shadow-mobile-1 {
    position: absolute;
    bottom: 2.49px;
    left: calc(50% - 194.95px);
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    filter: blur(42.62px);
    width: 171px;
    height: 370px;
    transform:  rotate(-5deg);
    transform-origin: 0 0;
}
.shadow-mobile-2 {
    position: absolute;
    bottom: 42.49px;
    left: calc(50% + 1.05px);
    border-radius: 17px;
    background-color: rgba(0, 0, 0, 0.1);
    filter: blur(42.62px);
    width: 147px;
    height: 320px;
    transform:  rotate(5deg);
    transform-origin: 0 0;
}

.shadow-website {
    position: absolute;
    bottom: 0px;
    left: calc(50% - 175px);
    background-color: rgba(0, 0, 0, 0.2);
    filter: blur(40px);
    width: 331px;
    height: 696px;
    
}

.mobile-screen-2 {
    position: absolute;
    bottom: 50px;
    left: calc(50% - 83.44px);
    border-radius: 17.05px;
    object-fit: cover;
    width: 158px;
    height: 341px;
    transform: rotate(5.033deg);
    flex-shrink: 0;
}

.mobile-screen-1 {
    position: absolute;
    left: calc(50% - 248.52px);
    border-radius: 17px;
    object-fit: cover;
    width: 181px;
    height: 392px;
    transform: rotate(-5.033deg);
    flex-shrink: 0;
}

.mobile-screens {
    position: absolute;
    top: 121.22px;
    left: 80px;
    width: 499.9px;
    height: 406.26px;
}
.adamo-logo {
    position: relative;
    width: 50px;
    height: 40px;
    object-fit: cover;
    
}
.brand-name {
    font-size: 34px;
    line-height: 41px;
    position: relative;
    letter-spacing: -0.4px;
    display: inline-block;
    width: 100%;
    flex-shrink: 0;
    flex: 1;
    
}
.brand {
    position: absolute;
    top: 33px;
    padding: 0 40px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}

.card-mobile {
    align-self: stretch;
    position: relative;
    border-radius: 40px;
    background-color: #f4f4f4;
    height: 427px;
    overflow: hidden;
    flex-shrink: 0;
    
}
.website-screen-1 {
    position: absolute;
    bottom: 0px;
    left: calc(50% + 16.09px);
    width: 233.91px;
    height: 627px;
    object-fit: cover;
    flex-shrink: 0;
    object-position: 0px 100%;
}

.website-screen-2 {
    position: absolute;
    bottom: 0px;
    left: calc(50% - 250px);
    width: 331.03px;
    height: 696px;
    object-fit: cover;
    flex-shrink: 0;
    object-position: 0px 0%;
}
.website-screens {
    position: absolute;
    top: 121px;
    left: 80px;
    width: 500px;
    height: 696px;
}
.card-website {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: 40px;
    background-color: #f4f4f4;
    overflow: hidden;
    height: 793px;
}
.card-group {
    flex: 1;
    height: 1260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.flexi-logo {
    position: relative;
    width: 30px;
    height: 41px;
    overflow: hidden;
    flex-shrink: 0;
}

.alaya-logo {
    position: relative;
    width: 36px;
    height: 41px;
    overflow: hidden;
    flex-shrink: 0;
}
.card-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 34px;
    
}

.latest-work {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 32px 40px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 32px;
    text-align: left;
    font-size: 22px;
    color: rgba(60, 60, 67, 0.6);
    font-family: Inter;
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .mobile-screens {
        left: 40px;

    }

    .website-screens {
        left: 20px;
    }

    .brand {
        padding: 0 20px;
    }

    .brand-name {
        font-size: 28px;
        line-height: 34px;
    }
}

@media (min-width: 860px) and (max-width: 1024px) {

    .mobile-screens {
        left: 0;
        object-fit: cover;
    }
    
    .website-screens {
        left: 0;
        object-fit: cover;
    }

    .brand {
        padding: 0 20px;
    }


    .brand-name {
        font-size: 22px;
        line-height: 28px;
    }
}

@media (min-width: 769px) and (max-width: 859px) {
    .mobile-screens {
        left: 0;
        object-fit: cover;
    }
    
    .website-screens {
        left: 0;
        object-fit: cover;
    }

    .brand {
        padding: 0 20px;
        align-items: center;
    }

    .brand-name {
        font-size: 22px;
        line-height: 28px;
        align-items: center;
    }
}

@media (min-width: 662px) and (max-width: 768px) {

    .card-container {
    display:block;
    gap: 24px;
    }

    .card-group {
    margin-top: 24px;
    gap: 24px;
    }


    .latest-work {
        padding: 24px 24px 0px 24px;
    }

    .card-mobile {
        top: -24px;
    }

    .card-website {
        top: -24px;
    }

}

@media (min-width: 431px) and (max-width: 662px) {
        .card-container {
        display:block;
        gap: 24px;
        }
    
        .card-group {
        margin-top: 24px;
        gap: 24px;
        }
    
    
        .latest-work {
            padding: 24px 24px 0px 24px;
        }
    
        .card-mobile {
            top: -24px;
        }
    
        .card-website {
            top: -24px;
        }

        .mobile-screens {
            left: 40px;
            object-fit: cover;
        }
        
        .website-screens {
            left: 20px;
            object-fit: cover;
        }
    
        .brand {
            padding: 0 20px;
        }
    
        .brand-name {
            font-size: 22px;
            line-height: 28px;
            align-items: center;
        }
}

@media (max-width: 431px) {
    .card-container {
        display:block;
        gap: 24px;
        }

    .card-group {
        margin-top: 24px;
        gap: 24px;
        height: 1024px;
    }

    .latest-work {
        padding: 24px 24px 0px 24px;
    }

    .card-mobile {
        top: -24px;
        height: 382px;
    }

    .card-website {
        top: -24px;
        height: 627px;
    }

    .mobile-screens {
        top: 108px;
        left: 0px;
        object-fit: cover;
    }
    
    .website-screens {
        top: 108px;
        left: 0px;
        object-fit: cover;
    } 
        

    .brand {
        padding: 0 20px;
        align-items: center;
    }

    .brand-name {
        font-size: 22px;
        line-height: 28px;
        align-items: center;
    }

    .separator {
        display: none;
    }
}



